<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodrigobento.questao2.MainActivity">


    <TextView
        android:id="@+id/texto1"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:text="Adultos"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/texto1"
        android:layout_alignBottom="@+id/texto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Crianças"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/numAdultos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/texto1"
        android:layout_alignLeft="@+id/texto1"
        android:layout_alignStart="@+id/texto1" />
    <EditText
        android:id="@+id/numCriancas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/texto2"
        android:layout_alignLeft="@+id/texto2"
        android:layout_alignStart="@+id/texto2" />

    <Button
        android:id="@+id/botaoCalcular"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/numCriancas"
        android:layout_alignRight="@+id/numCriancas"
        android:layout_below="@+id/numCriancas"
        android:background="@android:color/holo_purple"
        android:onClick="calcularTotal"
        android:text="Calcular"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Resultado:"
        android:textSize="22sp"
        android:layout_below="@+id/botaoCalcular"
        android:layout_alignLeft="@+id/numAdultos"
        android:layout_alignStart="@+id/numAdultos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="O que você precisa para a festa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/bolo"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/doce" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/salgados" />

    <EditText
        android:id="@+id/bolo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/numAdultos"
        android:layout_alignEnd="@+id/numAdultos" />

    <EditText
        android:id="@+id/doces"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bolo"
        android:layout_alignStart="@+id/bolo"
        android:layout_alignTop="@+id/imageView2"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/refri" />

    <EditText
        android:id="@+id/salgados"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignLeft="@+id/doces"
        android:layout_alignStart="@+id/doces" />

    <EditText
        android:id="@+id/refrigerante"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/salgados"
        android:layout_alignStart="@+id/salgados"
        android:layout_alignTop="@+id/imageView7"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/bolo"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/bolo"
        android:layout_toRightOf="@+id/bolo"
        android:gravity="bottom"
        android:text="kg bolo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/texto4"
        android:layout_alignStart="@+id/texto4"
        android:layout_alignTop="@+id/doces"
        android:gravity="bottom"
        android:text="unidades de doce"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto6"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:text="unidades de salgado"
        android:textSize="18sp"
        android:layout_alignTop="@+id/salgados"
        android:layout_alignLeft="@+id/texto5"
        android:layout_alignStart="@+id/texto5" />

    <TextView
        android:id="@+id/texto7"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_alignLeft="@+id/texto6"
        android:layout_alignStart="@+id/texto6"
        android:layout_alignTop="@+id/refrigerante"
        android:gravity="bottom"
        android:text="litros de refrigerante"
        android:textSize="18sp" />


</RelativeLayout>
