<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPessoa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:textColor="#4169E1"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/agruparMensagem"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text="nada"
        android:layout_below="@+id/textViewPessoa" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/agruparMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >
        <EditText
            android:layout_gravity="bottom"
            android:id="@+id/mensagem"
            android:layout_width="310dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/button1"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:ems="10"
            android:maxHeight="80dp"
            android:maxLength="150"/>
        <ImageButton
            android:id="@+id/botaoEnviar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/enviar"/>
    </LinearLayout>

</RelativeLayout>